#spring.datasource.url=${DATABASE_URL}


#Postgrespos

#Datasource
# -URL de acesso ao banco Arquivo/Memoria
spring.datasource.url=jdbc:postgresql://ec2-50-19-32-202.compute-1.amazonaws.com:5432/dfvf4sifs4uj5t
# -Usuário de acesso
spring.datasource.username=medugjujqjrzlv
# -Senha de acesso
spring.datasource.password=d3cd94b525f776df98389e42bd0a59449cf63f2eb67af90ed7ef052fa7efd16e
# -Driver utilizado para conexão


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
