server.port=8085

#Cria o Script sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Postgrespos

#Datasource
# -URL de acesso ao banco Arquivo/Memoria
spring.datasource.url=jdbc:postgresql://localhost:15432/dsdelivery
# -Usuário de acesso
spring.datasource.username=postgres
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true